NODE_ENV=development
PORT=3000
LOG_LEVEL=verbose
DB_URL=mongodb://projectb-user:example@localhost:27017/projectb-interview
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587/465
MAIL_USERNAME='your Gmail account'
MAIL_PASSWORD='your Gmail password'
MAIL_ENCRYPTION=TLS/SSL
